 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/   

            **************************         ________
            **  MENU ( Enter a #):  **         |/      |
            **   1:New player       **         |       |
            **   2:Return player    **         |      (_)
            **   3:Rules            **         |      \|/
            **                      **         |       |
            **   0:Exit             **         |      / \
            **                      **         |
            **************************        _|___